# removeit

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sanjaydevtech/chineseappdetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjaydevtech/chineseappdetector/: AppCheckWorkerClass.java  InitClass.java  IntroActivity.java  MainActivity.java  ScreenItem.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/sanjaydevtech/chineseappdetector/adapter/: AppListAdapter.java  IntroViewPagerAdapter.java  OnAppItemClickListener.java
app/src/main/java/com/sanjaydevtech/chineseappdetector/fragment/: IntroFragment.java
app/src/main/java/com/sanjaydevtech/chineseappdetector/model/: AppItem.java
app/src/main/java/tech/sanjaydev/removeit/: AppCheckWorkerClass.java  InitClass.java  IntroActivity.java  MainActivity.java  ScreenItem.java  SettingsActivity.java
app/src/main/java/tech/sanjaydev/removeit/adapter/: AppListAdapter.java  IntroViewPagerAdapter.java  OnAppItemClickListener.java
app/src/main/java/tech/sanjaydev/removeit/fragment/: IntroFragment.java
app/src/main/java/tech/sanjaydev/removeit/model/: AppItem.java
app/src/main/res/drawable/: circle.xml  ic_baseline_delete_outline_24.xml  onboarding_active_indicator.xml  onboarding_inactive_indicator.xml  round.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  app_item.xml  layout_screen.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/sanjaydevtech/chineseappdetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
